{
    "draw_white_space": "all",
    "ensure_newline_at_eof_on_save": true,
    "fade_fold_buttons": false,
    "find_selected_text": true,
    "folder_exclude_patterns":
    [
    ],
    "highlight_line": true,
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_padding_bottom": 10,
    "line_padding_top": 10,
    "open_files_in_new_window": false,
    "save_on_focus_lost": true,
    "scroll_past_end": true,
    "show_encoding": true,
    "show_line_endings": true,
    "tab_size": 4,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "word_wrap": false,
    "font_size": 14,
    "color_scheme": "Packages/Color Scheme - Default/Mariana.sublime-color-scheme",
    "dark_color_scheme": "Packages/Color Scheme - Default/Breakers.sublime-color-scheme",
    "light_color_scheme": "Packages/User/SBSCompareTheme.tmTheme",
}
